<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- code contenar -->
    <div id="contenar" >
    <!-- code header -->
    <header>
    </header>
    <!-- end code header -->
        <!-- code said-bar -->
        <div id="said-bar">
            <div>
                <a href="#">Latest</a>
                <span>Related</span>
            </div>
            <div class="Itm-card" >
                <a href="#">Hubble Views an Intriguing Active Galaxy</a>
                <a href="#" title="Nasa is pop">2 days ago</a>
            </div>
            <div class="Itm-card" >
                <a href="#">why nasa is pop ?</a>
                <a href="#" title="Nasa is pop">777 days ago</a>
            </div>
            <div class="Itm-card">
                <a href="#">Hubble snapss a Galactic Jellyfish</a>
                <a href="#" title="Nasa is pop">17 days ago</a>
            </div>
            <div class="Itm-card">
                <a href="#">I do not konw</a>
                <a href="#" title="Nasa is pop">666 days ago</a>
            </div>
            <div class="Itm-card">
                <a href="#">I do not konw</a>
                <a href="#" title="Nasa is pop">666 days ago</a>
            </div>
            <div class="Itm-card">
                <a href="#">I do not konw</a>
                <a href="#" title="Nasa is pop">666 days ago</a>
            </div>
            <div class="Itm-card">
                <a href="#">I do not konw</a>
                <a href="#" title="Nasa is pop">666 days ago</a>
            </div>
        </div>
        <!-- end code said-bar -->
        <!-- code content -->
        <div id="content">
            <img src="imges/banner.jpg" alt="banner">
            <span>Mar 17, 2023</span>
            <h1>Messier 55</h1>
            <img src="imges/Messier_55.jpg">
            <p>This image shows just a portion of M55, the cluster as a whole appears spherical because the stars’ intense gravitational attraction pulls them together. Hubble’s clear view above Earth’s atmosphere resolves individual stars in this cluster. Ground-based telescopes can also resolve individual stars in M55, but fewer stars are visible.
                <br><b>Credits: NASA, ESA, A. Sarajedini (Florida Atlantic University), and M. Libralato (STScI, ESA, JWST); Image Processing: Gladys Kober</b></p>
            <p>Even the great observer Charles Messier had trouble seeing this globular cluster when building his Catalog of Nebulae and Star Clusters. It was originally spotted in 1752 by a French astronomer in what is now South Africa, but it took until 1778 for Messier to catalog it.</p>
            <p>This is because, while Messier 55 is large and reasonably bright, it is lacking a dense core and many of its stars are quite faint, making it hard to observe in non-optimal conditions.</p>
            <p>For northern observers M55 sits low in the sky, so the view is hampered by a thicker layer of atmosphere, as well as water vapor and light pollution. This hindered Messier’s view from his Paris observatory. When he cataloged it, Messier noted that “its light is even and does not appear to contain any star.”</p>
            <p>Though this image shows just a portion of M55, the cluster as a whole appears spherical because the stars’ intense gravitational attraction pulls them together. Hubble’s clear view above Earth’s atmosphere resolves individual stars in this cluster. Ground-based telescopes can also resolve individual stars in M55, but fewer stars are visible.</p>
            <p>Even in skies with low light pollution, viewed through binoculars, the cluster will only appear as a round hazy patch. Small telescopes can begin to resolve individual stars in M55, while larger aperture telescopes will pick out low magnitude stars easily. The star cluster is found in the southern part of the constellation Sagittarius and is easiest to spot in August.</p>
            <p>The globular cluster is about 20,000 light-years away and has a diameter of about 100 light-years. It contains an estimated 100,000 stars with 55 variable stars whose brightness changes.</p>
            <img src="imges/dss-m55.jpg">
            <p>The smaller, ground-based image (lower left) taken by the Digital Sky Survey illustrates the area of Messier 55 that Hubble observed.<br><b>Credits: NASA, ESA, A. Sarajedini (Florida Atlantic University), M. Libralato (STScI, ESA, JWST), and Digital Sky Survey; Image Processing: Gladys Kober</b></p>
            <img src="imges/skymap-m55.png" alt="">
            <p>This star chart for M55 represents the view from mid-northern latitudes for the given month and time. <br><b><i>Credits: Image courtesy of Stellarium</i></b></p>
            <ul>
                <li>
                    <b><a href="#">Previous Object: Messier 54 | Next: Messier 56</a>
                </li>
                <li>
                    <a href="#">Back to Hubble's Messier Catalog</a></b>
                </li>
            </ul>
            <p><i>Last Updated: Mar 17, 2023 <br>Editor: Andrea Gianopoulos</i></p>
            <span>tags:<a href="#">Hubble Space Telescope</a></span>
            <div id="Read Next Related Article" ><a href="#">Read Next Related Article</a></div>
        </div>
        <!-- end code content -->
    <!-- code footer -->
    <footer>

    </footer>
    <!-- end footer -->
    </div>
    <!-- end code contenar -->
</body>
</html>