@font-face {
    font-family:TitilliumWeb ;
    src: url(Fonts/TitilliumWeb-Regular.ttf);
}
*{
    font-family:TitilliumWeb ;
}
/* code contenar */
#contenar{
    margin: 0 auto;
    width: 1400px;
}
/* end code contenar */
/* code of said-bar */
#said-bar{
    display: inline-block;
    width: 330px;
    background-color: #FFFFFF;
    overflow: scroll;
    position: fixed;
    left:100;
    height: 4000px;
}
#said-bar a{
    text-decoration: none;
}
/* code siad-bar header */
#said-bar div:first-of-type a:nth-of-type(1){
    font-size: 18px;
    color: #FFFFFF;
    background-color: #303540;
    padding: 15px 54px;
    display: inline-block;
}
#said-bar div:first-of-type a:nth-of-type(1):hover{
    border: 1px solid #FFFFFF;
    text-decoration: underline;
}
#said-bar div:first-of-type span{
    font-size: 18px;
    padding: 15px 44px;
    display: inline-block;
}
/* end said bar header */
/* code said bar content */
#said-bar .Itm-card{
    margin: 20px
}
#said-bar .Itm-card a:nth-of-type(1){
    color: #5d7fb9;
    display: block;
    font-size: 16px;
}
#said-bar .Itm-card a:nth-of-type(1):hover{
    text-decoration: underline;
}
#said-bar .Itm-card a:nth-of-type(2){
    color: #555555;
    font-style: italic;
    font-weight: 600;
    font-size: 12px;
}
/* end code of said-bar */
/* code main content */
/* code of body */
body{
    background-color: black;
}
/* end code of body */
/* code of main content */
#content{
    background-color: white;
    width: 1035px;
    display: inline-block;
    float: right;
}
#content * {
    font-size: 14px;
}
/* code main content a  */
#content a{
    color:#317ab9;
    text-decoration: none;
}
#content a:hover{
    text-decoration: underline;
    color: #2a6496;
}
#content div a{
    color: white;
    font-size: 17px;
    margin-top: 10px;
    display: block;
    background-color: #15418c;
    text-align: center;
    padding: 10px;
}
#content div a:hover{
    background-color:#5D7FB9 ;
    text-decoration: none;
    color: white;
}
/* end code main content a */
/* code main content span */
#content span:last-of-type{
    margin: 20px;
}
#content span:first-of-type{
    color: #333;
    display: block;
    margin-top: 14px;
    margin-left: 30px;
}
/* end code main content span */
/* code main content p  */
#content p{
    margin: 20px;
}
/* end code main content p */
/* code main content img  */
#content img:nth-of-type(2),img:nth-of-type(3),img:nth-of-type(4){
    margin: 20px;
    display: block;
    width: 980px;
}
/* end code main content img */
/* code main content h1  */
#content h1:first-of-type{
    margin: 24px;
    margin-left: 30px;
    font-weight: 600;
    font-size: 35px;
}
/* end code main content h1 */
/* end code of main content  */